Vagrant.configure(2) do |config|
  config.vm.box = "minimal/trusty64"
  config.vm.network "public_network", ip: "192.168.0.17"
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.synced_folder "nii_server", "/home/vagrant/nii_server"
  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
    v.cpus = 2
  end
  config.vm.provision "ansible" do |ansible|
    ansible.verbose = "v"
    ansible.inventory_path = "../hosts"
    ansible.limit = "vagrant"
    ansible.playbook = "../provision.yml"
  end
end
